Assignment 1, Learning about Data Mining Algorithms

The algorithm I choose to look at in more detail is the Support Vector Machine (SVM).  I hear about SVM oftern but not exactly sure what it is.  SVM is an algorithm that is based in statistical learning theory.  Staistical learning theory deals with finding a predictive model based on data.  It is drawing from the fields of statistical learning and functional analysis.  Being well founding in statistical theory is also one of its advantages.  

Another advantage for using SVM is the generalization of a model to new data. (Not quite sure what generalization is). SVM can handle complex, real world problems such as text and image classification, hand writing recoginition and bioinformatics.

SVM has a number of ways to learn. One is the kernel based leanring method where one would input  and the problem is solved in high dimensional space.  The kernal based learning method can be both linear and non-linear.  The way the algorithm works is it transforms categorical data into numerical data.

SVM is under a number of data mining techniques and some data problems are next generation and, supports text and wide data.

Im currently not in business, however, given the data problems it can solve, several applications I can see, 
1. For a company's webpage to keep it secure have people verify their signiture and everytime one inputs it, the webpage is constantly updating to verify that the way it was written matches a particular persons style.
2. Im interested in city data, which has many attributes and SVM performs well on data sets that have lots of attributes, example, traffic flow models throughout a city.
3. Updated grocery stores machines whenever one has to input their signiture for using a credit card, the machine will learn the difference between a persons signiture and someone forging it.